plugins {
  id "com.github.node-gradle.node" version "7.0.2"
}

apply plugin: 'java'

task pnpmLint(type: PnpmTask) {
	args = ['run', 'lint']
}

task pnpmBuild(type: PnpmTask) {
	args = ['run', 'build']
}

jar {
	into '/static', {
		from 'dist'
		include '**'
	}
	destinationDirectory.set(file("$rootDir/backend/build/libs"))
}

jar.dependsOn('pnpmBuild')