plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.18.15'
}

scmVersion {
    tag {
        prefix.set("v")
    }
}

version = scmVersion.version

task issueReportInfo {
    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', 'gradle -v && echo "NPM: $(npm -v)" && echo "Node: $(node -v)"'
        }
    }
}