plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.18.2'
}

version = scmVersion.version

task issueReportInfo {
    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', 'gradle -v && echo "NPM: $(npm -v)" && echo "Node: $(node -v)"'
        }
    }
}